/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    cond_layers {
        compatible = "zmk,conditional-layers";

        tri {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC                     &kp Q      &kp W     &kp E                &kp R       &kp T      &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BACKSPACE
&kp GRAVE                   &kp A      &kp S     &kp D                &kp F       &kp G      &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z      &kp X     &kp C                &kp V       &kp B      &kp N   &kp M      &kp COMMA  &kp DOT   &kp SLASH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
&kp LCTRL                   &kp LALT   &kp LGUI  &lt 1 RIGHT_BRACKET  &kp RETURN             &kp SPACE          &mo 2      &kp DOWN   &kp UP    &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            bindings = <
&kp ESC                     &kp Q      &kp W     &kp E                &kp R       &kp T      &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BACKSPACE
&kp GRAVE                   &kp A      &kp S     &kp D                &kp F       &kp G      &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z      &kp X     &kp C                &kp V       &kp B      &kp N   &kp M      &kp COMMA  &kp DOT   &kp SLASH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
&kp LCTRL                   &kp LALT   &kp LGUI  &lt 1 RIGHT_BRACKET  &kp RETURN             &kp SPACE          &mo 2      &kp DOWN   &kp UP    &kp RIGHT
            >;
        };

        nav_layer {
            bindings = <
&kp ESC                     &kp Q      &kp W     &kp E                &kp R       &kp T      &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BACKSPACE
&kp GRAVE                   &kp A      &kp S     &kp D                &kp F       &kp G      &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z      &kp X     &kp C                &kp V       &kp B      &kp N   &kp M      &kp COMMA  &kp DOT   &kp SLASH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
&kp LCTRL                   &kp LALT   &kp LGUI  &lt 1 RIGHT_BRACKET  &kp RETURN             &kp SPACE          &mo 2      &kp DOWN   &kp UP    &kp RIGHT
            >;
        };

        sym_layer {
            bindings = <
&kp ESC                     &kp Q      &kp W     &kp E                &kp R       &kp T      &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BACKSPACE
&kp GRAVE                   &kp A      &kp S     &kp D                &kp F       &kp G      &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z      &kp X     &kp C                &kp V       &kp B      &kp N   &kp M      &kp COMMA  &kp DOT   &kp SLASH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
&kp LCTRL                   &kp LALT   &kp LGUI  &lt 1 RIGHT_BRACKET  &kp RETURN             &kp SPACE          &mo 2      &kp DOWN   &kp UP    &kp RIGHT
            >;
        };
    };
};
