/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &layout_ortho_4x12_2x2u; };

    cond_layers {
        compatible = "zmk,conditional-layers";

        media {
            if-layers = <1 3>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <11 0>;
        };

        studiounlock {
            bindings = <&studio_unlock>;
            key-positions = <36 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESCAPE                  &kp Q     &kp W                  &kp E                &kp R         &kp T      &kp Y            &kp U             &kp I                      &kp O        &kp P      &kp BSPC
&kp TAB                     &kp A     &kp S                  &kp D                &kp F         &kp G      &kp H            &kp J             &kp K                      &kp L        &kp SEMI   &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z     &kp X                  &kp C                &kp V         &kp B      &kp N            &kp M             &kp COMMA                  &kp DOT      &kp SLASH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
&kp LCTRL                   &kp LGUI  &mt LALT LEFT_BRACKET  &lt 1 RIGHT_BRACKET  &lt 3 RETURN  &kp SPACE  &lt 2 BACKSLASH  &lt 4 LEFT_ARROW  &mt RS(RC(RIGHT_ALT)) F13  &key_repeat
            >;
        };

        num {
            bindings = <
&kp TILDE   &kp LC(LA(UP_ARROW))  &kp LC(DOWN)          &kp LA(UP)    &kp LA(LS(UP))         &kp LC(LS(LEFT_BRACKET))   &none      &kp N7   &kp N8     &kp N9   &none     &kp DEL
&trans      &kp LC(LA(DOWN))      &kp LC(LA(LS(LEFT)))  &kp LA(DOWN)  &kp LC(LA(LS(RIGHT)))  &kp LC(LS(RIGHT_BRACKET))  &kp LBKT   &kp N4   &kp N5     &kp N6   &kp RBKT  &trans
&caps_word  &none                 &none                 &none         &kp LC(GRAVE)          &none                      &kp EQUAL  &kp N1   &kp N2     &kp N3   &kp END   &trans
&trans      &trans                &kp PRINTSCREEN       &trans        &kp SPACE              &kp MINUS                  &kp N0     &kp DOT  &kp COMMA  &kp RET
            >;
        };

        nav {
            bindings = <
&kp LS(UP)             &kp HOME      &kp LC(LEFT)      &kp UP        &kp LC(RIGHT)      &kp END        &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &mkp MB5  &kp DELETE
&kp LS(LA(LC(RIGHT)))  &kp LS(LEFT)  &kp LEFT          &kp DOWN      &kp RIGHT          &kp LS(RIGHT)  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB4  &trans
&kp LS(LA(LC(LEFT)))   &kp LS(HOME)  &kp LS(LC(LEFT))  &kp LS(DOWN)  &kp LS(LC(RIGHT))  &kp LS(END)    &none           &mkp LCLK       &mkp MCLK       &mkp RCLK        &none     &trans
&trans                 &trans        &trans            &trans        &trans             &trans         &trans          &trans          &trans          &trans
            >;
        };

        sym {
            bindings = <
&kp GRAVE    &kp N1  &kp N2  &kp N3   &kp N4  &kp N5          &kp LS(UNDER)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RPAR)  &kp DEL
&kp TAB      &kp N6  &kp N7  &kp N8   &kp N9  &kp N0          &kp LS(LBRC)   &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(RBRC)  &trans
&kp LS(TAB)  &none   &none   &none    &none   &kp PLUS        &kp LS(PLUS)   &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)  &trans
&trans       &trans  &kp N0  &kp DOT  &trans  &kp UNDERSCORE  &trans         &trans        &trans         &trans
            >;
        };

        func {
            bindings = <
&kp LC(LS(ESCAPE))  &kp F1        &kp F2        &kp F3        &kp F4          &kp F5        &kp F6  &kp F7     &kp F8  &kp F9  &kp F10  &kp LC(LA(DELETE))
&bt BT_CLR_ALL      &none         &none         &none         &studio_unlock  &none         &none   &soft_off  &none   &none   &kp F11  &none
&bt BT_CLR          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &none   &none      &none   &none   &kp F12  &none
&bootloader         &none         &none         &none         &none           &none         &none   &trans     &none   &none
            >;
        };

        media {
            bindings = <
&none  &none  &none  &none  &none  &none             &none        &kp C_BRI_DEC  &kp C_VOL_UP  &kp C_BRI_UP  &none       &none
&none  &none  &none  &none  &none  &none             &kp C_PAUSE  &kp C_PREV     &kp C_VOL_DN  &kp C_NEXT    &kp C_PLAY  &none
&none  &none  &none  &none  &none  &none             &none        &kp C_REWIND   &kp C_MUTE    &kp C_FF      &none       &none
&none  &none  &none  &none  &none  &kp C_PLAY_PAUSE  &none        &none          &none         &none         &none       &none
            >;
        };
    };
};

// #define TBLE_ORTHO   1
// #define TBLE_MIT     1

#define TBLE_DUAL_2U 1
